body {
  box-sizing: border-box;
}
.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
.grid-item-1 {
  font-family: sans-serif;

  width: 100%;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  background-color: rgb(22, 21, 21);
  color: white;
}
.head-bar {
  margin-left: 1.3rem;
}
.wedev {
  color: goldenrod;
  font-style: oblique;
}
.nav-list {
  margin: auto 0.9rem auto 0;
}
.nav-list a {
  display: inline-block;
  padding: 0.7rem;
  /* background-color: white; */
  color: white;
  text-decoration: none;
  margin: 0;
  font-weight: light;
}
.nav-list a:hover {
  background-color: white;
  color: rgb(18, 17, 17);
  transition: all 0.5s;
}
.grid-item-2 {
  width: 100%;
  display: flex;
  background-color: rgb(16, 14, 14);
  color: white;
  padding-top: 2rem;
  padding-bottom: 0.5rem;
  font-family: sans-serif;
}
.intro-name {
  width: 50%;
  padding: 4rem;
  padding-top: 1.4rem;
}
.intro-name h2 {
  margin-top: 0.7rem;
  padding-bottom: 1rem;
}
.intro-name p {
  width: 80%;
  padding-top: 2rem;
}
.intro-name .enroll {
  margin-top: 2.7rem;
  padding: 0.8rem;
  background-color: rgb(55, 55, 233);
  border-radius: 0.7rem;
  border: none;
  font-size: large;
  cursor: pointer;
}
.enroll a {
  color: white;
  text-decoration: none;
  font-family: sans-serif;
}
.enroll:hover {
  background-color: rgb(44, 44, 165);
}

.dev-pics {
  width: 50%;
}
.dev-pics img {
  width: 75%;
  padding-left: 3.8rem;
  /* height: 350px; */
}
.grid-item-3 {
  width: 100%;
  display: flex;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  background-color: rgb(30, 30, 235);
  /* color: white; */
}

#news1 {
  width: 50%;
  color: white;
  font-family: sans-serif;
  margin-left: 2rem;
}
.emailSub {
  width: 50%;
  margin: auto 0 auto 0;
}
.email {
  width: 100%;
}
.email input {
  padding: 0.3rem;
  border-radius: 0.5rem;
  border: none;
  width: 50%;
}
.email input:focus {
  outline: 2px solid aquamarine;
}
.email button {
  padding: 0.3rem;
  border-radius: 0.5rem;
  border: none;
  font-size: smaller;
}
.email button:hover {
  outline: 2px solid aquamarine;
  background-color: aquamarine;
}

.grid-item-4 {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding-top: 2.3rem;
  flex-wrap: wrap;
}
.virtual {
  width: 22%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: white;
  padding: 1.4rem;
  border-radius: 0.9rem;
  /* justify-content: center; */
}
.virtual .blue-btn {
  padding: 0.4rem;
  background-color: rgb(38, 38, 211);
  color: white;
  border-radius: 0.4rem;
}
.virtual .blue-btn:hover {
  background-color: rgb(70, 70, 169);
  transition: all 0.3s;
}

.grid-item-5 {
  width: 100%;
  display: flex;
  padding-bottom: 1rem;
}
.lang {
  width: 50%;
}
.lang img {
  width: 85%;
}
.funda {
  width: 50%;
  padding-top: 5rem;
  font-family: sans-serif;
  /* padding-left: 0.8rem; */
}
.funda p {
  width: 90%;
}
.funda .more {
  margin-top: 3rem;
  padding: 0.5rem;
  background-color: black;
  color: white;
  border-radius: 0.5rem;
  cursor: pointer;
}

.more:hover {
  background-color: white;
  color: black;
}
.grid-item-6 {
  display: flex;
  padding-top: 3rem;
  background-color: black;
  color: white;
  padding-bottom: 1rem;
}
.lang2 {
  width: 50%;
}
.lang2 img {
  width: 85%;
}
.funda2 {
  width: 50%;
  padding-top: 5rem;
  font-family: sans-serif;
  /* padding-left: 0.8rem; */
  padding-left: 1.5rem;
}
.funda2 p {
  width: 90%;
}
.funda2 .more2 {
  margin-top: 3rem;
  padding: 0.5rem;
  background-color: white;
  color: black;
  border-radius: 0.5rem;
  cursor: pointer;
  border: 2px solid white;
}
.more2:hover {
  background-color: black;
  color: white;
}
.grid-item-8 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.instructor {
  display: flex;
  padding: 1.3rem;
  justify-content: space-between;
  flex-wrap: wrap;
}
.virtual2 {
  width: 22%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(19, 18, 18);
  color: white;
  padding: 1.5rem;
  border-radius: 0.7rem;
}
.socials i {
  margin: 0.3rem;
}
.instructor--heading {
  text-align: center;
}
.grid-item-9 {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  /* justify-content: space-between; */
  /* align-items: center; */
  padding-bottom: 1rem;
}
.info-map {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
}
.info {
  width: 50%;

  padding-top: 3rem;
  line-height: 2.5rem;
}
.map {
  width: 50%;
}
.map img {
  width: 75%;
}
.grid-item-10 {
  width: 100%;
  padding: 2rem 0 2rem 0;
  /* text-align: center; */
  display: flex;
  justify-content: space-around;
  background-color: black;
  color: white;
}

.top button {
  padding: 0.5rem;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 0.4rem;
}
.top button a {
  color: white;
}
.top button:hover {
  background-color: white;
  color: black;
}

.top button:hover > a {
  color: black;
}

@media all and (max-width: 750px) and (min-width: 600px) {
  .grid-item-1 {
    font-family: sans-serif;

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(22, 21, 21);
    color: white;
  }
  .head-bar {
    margin-left: 0;
    font-size: 1.5rem;
  }
  .wedev {
    color: goldenrod;
    font-style: oblique;
  }
  .nav-list {
    margin: auto 0.9rem auto 0;
  }
  .nav-list a {
    display: inline-block;
    padding: 0.7rem;
    /* background-color: white; */
    color: white;
    text-decoration: none;
    margin: 0.5rem;
    font-weight: light;
  }
  /* grid 2 */
  .grid-item-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    background-color: rgb(16, 14, 14);
    color: white;
    padding-top: 2rem;
    padding-bottom: 0.5rem;
    font-family: sans-serif;
  }
  .intro-name {
    width: 85%;
    padding: 2.7rem;
    padding-top: 1.4rem;
  }
  .intro-name h2 {
    margin-top: 0.7rem;
    padding-bottom: 1rem;
  }
  .intro-name p {
    width: 90%;
    padding-top: 2rem;
  }
  .intro-name .enroll {
    margin-top: 2.7rem;
    padding: 0.8rem;
    background-color: rgb(55, 55, 233);
    border-radius: 0.7rem;
    border: none;
    font-size: large;
    cursor: pointer;
  }
  .enroll a {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
  }
  .enroll:hover {
    background-color: rgb(44, 44, 165);
  }

  .dev-pics {
    width: 90%;
    margin: 0 auto 0 auto;
    /* padding-inline: 5rem; */
  }
  .dev-pics img {
    margin: 0 auto 0 auto;
    width: 80%;
    /* height: 350px; */
  }
  .grid-item-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: rgb(30, 30, 235);
    /* color: white; */
  }

  #news1 {
    width: 80%;
    color: white;
    font-family: sans-serif;
    margin-left: 0;
    padding: 0.6rem;
  }
  .emailSub {
    width: 80%;
    /* padding-bottom: 1rem; */
  }
  .email {
    width: 100%;
    padding: 1rem;
    margin: auto auto;
  }
  .grid-item-4 {
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-around;
    padding-top: 2.3rem;
    flex-wrap: wrap;
  }
  .virtual {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
    padding: 1.4rem;
    border-radius: 0.9rem;
    margin: 0.7rem;
    /* justify-content: center; */
  }
  .grid-item-5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    align-items: center;
  }
  .lang {
    width: 80%;
    /* padding: 1.8rem; */
  }
  .lang img {
    width: 85%;
  }
  .funda {
    width: 80%;
    padding-top: 5rem;
    font-family: sans-serif;
    /* padding-left: 0.8rem; */
  }
  .funda p {
    width: 90%;
  }
  .grid-item-6 {
    display: flex;
    padding-top: 3rem;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
    padding-bottom: 1rem;
  }
  .lang2 {
    width: 80%;
  }
  .lang2 img {
    width: 85%;
  }
  .funda2 {
    width: 80%;
    padding-top: 5rem;
    font-family: sans-serif;
    /* padding-left: 0.8rem; */
    padding-left: 1.5rem;
  }
  .grid-item-8 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .instructor {
    width: 100%;
    display: flex;
    padding: 1.3rem;

    align-items: center;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    flex-direction: row;
  }

  .virtual2 {
    width: 35%;
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    padding: 1.4rem;
    border-radius: 0.9rem;
    margin: 0.5rem;
  }
  .grid-item-9 {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* justify-content: space-between; */
    /* align-items: center; */
    padding-bottom: 1.6rem;
  }
  .info-map {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 2rem;
  }
  .info {
    width: 80%;

    padding-top: 3rem;
    line-height: 2.5rem;
  }
  .map {
    padding-top: 3rem;
    width: 80%;
  }
  .map img {
    width: 75%;
  }
}

@media screen and (max-width: 600px) {
  .grid-item-1 {
    font-family: sans-serif;

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(22, 21, 21);
    color: white;
  }
  .head-bar {
    margin-left: 0;
    font-size: 1.5rem;
  }
  .wedev {
    color: goldenrod;
    font-style: oblique;
  }
  .nav-list {
    width: 100%;
    margin: auto 0.9rem auto 0;
  }
  .nav-list a {
    display: block;
    padding: 0.9rem;
    /* background-color: white; */
    color: white;
    text-decoration: none;
    text-align: center;
    margin: 0;
    font-size: larger;
    /* font-weight: light; */
  }

  .grid-item-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    background-color: rgb(16, 14, 14);
    color: white;
    padding-top: 2rem;
    padding-bottom: 0.5rem;
    font-family: sans-serif;
  }
  .intro-name {
    width: 85%;
    padding: 2rem;
    padding-top: 1.2rem;
  }
  .intro-name h2 {
    margin-top: 0.7rem;
    padding-bottom: 1rem;
  }
  .intro-name p {
    font-family: sans-serif;
    width: 90%;
    padding-top: 1rem;
    font-size: 1.3rem;
    line-height: 1.8rem;
  }
  .intro-name .enroll {
    margin-top: 2.7rem;
    padding: 1.1rem;
    background-color: rgb(55, 55, 233);
    border-radius: 0.7rem;
    border: none;
    font-size: large;
    cursor: pointer;
  }
  .enroll a {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
  }
  .enroll:hover {
    background-color: rgb(44, 44, 165);
  }

  .dev-pics {
    width: 90%;
    margin: 0 auto 0 auto;
    /* padding-inline: 5rem; */
  }
  .dev-pics img {
    margin: 0 auto 0 auto;
    width: 80%;
    /* height: 350px; */
  }
  .grid-item-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: rgb(30, 30, 235);
    /* color: white; */
  }

  #news1 {
    width: 80%;
    color: white;
    font-family: sans-serif;
    margin-left: 0;
    padding: 0.5rem;
  }
  .emailSub {
    width: 100%;
    margin-left: 1rem;
    /* padding-bottom: 1rem; */
  }
  .email {
    width: 100%;
    /* padding: 0.2rem; */
    margin: auto auto;
  }
  .email input {
    margin-left: 0.5rem;
    padding: 0.6rem;
    width: 65%;
  }
  .email button {
    padding: 0.6rem;
    font-size: medium;
  }
  .grid-item-4 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: safe;
    padding-top: 2.3rem;
    flex-wrap: wrap;
  }
  .virtual {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
    padding: 1.4rem;
    border-radius: 0.9rem;
    margin: 0.7rem;
    font-size: 1.2rem;
    /* justify-content: center; */
  }
  .virtual p {
    margin: 1.6rem;
  }
  .virtual .blue-btn {
    padding: 0.7rem;
    font-size: 1.2rem;
    border: none;
  }
  .virtual .blue-btn:focus {
    outline: 4px solid rgb(12, 169, 253);
  }
  .grid-item-5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    align-items: center;
  }
  .lang {
    width: 90%;
    /* padding: 1.8rem; */
  }
  .lang img {
    width: 85%;
  }
  .funda {
    width: 90%;
    padding-top: 5rem;
    font-family: sans-serif;
    /* padding-left: 0.8rem; */
  }
  .funda h3 {
    font-size: 1.6rem;
  }
  .funda p {
    width: 90%;
    font-size: 1.2rem;
  }
  .funda .more {
    padding: 1rem;
    font-size: medium;
    color: black;
    background-color: transparent;
    border: 2px solid black;
  }
  .more:focus {
    border: 2px solid white;
    background-color: black;
    color: white;
  }
  .grid-item-6 {
    display: flex;
    padding-top: 3rem;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
    padding-bottom: 1rem;
  }
  .lang2 {
    width: 90%;
    padding-bottom: 2rem;
  }
  .lang2 img {
    width: 90%;
  }
  .funda2 {
    width: 90%;
    padding-top: 2rem;
    font-family: sans-serif;
    /* padding-left: 0.8rem; */
    padding-left: 1.5rem;
    padding-bottom: 3rem;
  }
  .funda2 p {
    width: 90%;
    font-size: 1.2rem;
  }
  .funda2 h3 {
    font-size: 1.6rem;
  }
  .funda2 .more2 {
    padding: 1rem;
    font-size: medium;
    color: white;
    background-color: transparent;
    border: 2px solid white;
  }
  .more2:focus {
    border: 2px solid black;
    background-color: white;
    color: black;
  }
  .grid-item-8 {
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
  }
  .instructor {
    display: flex;
    padding: 1.3rem;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .virtual2 {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(19, 18, 18);
    color: white;
    padding: 1.5rem;
    border-radius: 0.7rem;
    margin: 0.6rem;
    font-size: 1.2rem;
  }
  .socials i {
    margin: 0.3rem;
  }
  .instructor--heading {
    font-size: 1.4rem;
    text-align: center;
  }
  .grid-item-9 {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* justify-content: space-between; */
    /* align-items: center; */
    padding-bottom: 1.6rem;
  }
  .info-map {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
  }
  .info {
    width: 80%;

    padding-top: 1rem;
    line-height: 2.5rem;
  }
  .map {
    padding-top: 3rem;
    width: 100%;
  }
  .map img {
    width: 90%;
  }
}
